#!/bin/bash
##
## MPI submission script for PBS on CRESCENT
## -----------------------------------------
##
## Follow the 5 steps below to configure. If you edit this from Windows,
## before submitting via "qsub" run "dos2unix" on this file - or you will
## get strange errors. You have been warned.
##
## STEP 1:
##
## Enter a job name after the -N on the line below:
##
#PBS -N openMP
##
## STEP 2:
##
## The select line below selects 1 chunk of 4 cpus
## Make sure to match ncpus to the number of threads
##
#PBS -l select=1:ncpus=16:mpiprocs=16
##
## STEP 3:
##
## Select correct queue:
##    reserved  queue reserved for this course
##
#PBS -q five_day
##
## STEP 4:
##
## Replace the hpc@cranfield.ac.uk email address
## with your email address after the -M on the line below:
## Your email address is NOT your username
##
#PBS -m abe
#PBS -M yusuf.ganiyu.207@cranfield.ac.uk
##
##
##
## DO NOT CHANGE the following lines
##------------------------------------------------
#PBS -j oe
#PBS -W sandbox=PRIVATE
#PBS -k n
ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID
##
## Change to working directory
cd $PBS_O_WORKDIR
##
## Calculate number of CPUs
export cpus=`cat $PBS_NODEFILE | wc -l`
##
##
##-------------------------------------------------
##
## STEP 5:
## Run the application
module load intel

search_dir=./OMP
input_dir=../batchB

# Set the patterns for the file names you want to select
for input_entry in "$input_dir"/**/*; do
  # Use find to select only files that match the desired pattern
  for entry in "$search_dir"/*/*; do
    # If the file is an executable
    if file "$entry" | grep -q "executable"; then
      # Remove "./" from entry
      entry=${entry#./}
      for t in 1 2 4 8 16; do
        export OMP_NUM_THREADS=$t
        # Run the command using the selected file
        ./"$entry" "$input_entry" "$t"
      done
      echo " "
    fi
  done
done

/bin/rm -f ./$PBS_JOBID
